{
  "name": "enfinite-energy-backend",
  "version": "1.0.0",
  "description": "Enfinite Energy – Backend API server for the solar solutions web platform (Node.js + Express + Prisma).",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "solar",
    "energy",
    "enfinite",
    "api",
    "express",
    "prisma"
  ],
  "author": "Enfinite Energy Pvt. Ltd.",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "firebase-admin": "^14.2.0",
    "form-data": "^4.0.6",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^9.0.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^6.19.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
